# Bili-Data-Process

./: README.md  build.gradle
conf/: config.properties
src/main/java/org/jhihjian/bili/: BiliComment.java  MonitorProcess.java  SubtitleReader.java  SubtitleStore.java  VideoProcess.java
src/main/java/org/jhihjian/bili/chat/: Chat.java  ChatStore.java  XmlLoader.java
src/main/java/org/jhihjian/bili/mq/: AvMessage.java  MqDemo.java  MqListen.java
src/main/java/org/jhihjian/bili/nlp/: DemoNLPSegment.java
src/main/java/org/jhihjian/bili/ocr/: OcrProcess.java  OcrResponse.java  OcrResult.java  TextResult.java
src/main/java/org/jhihjian/bili/process/: ChatMsgProcess.java  MqContext.java  MsgContext.java  MsgProcess.java  VideoMsgProcess.java
src/main/java/org/jhihjian/bili/util/: Conf.java  Database.java  EscapeSql.java  HashSimilarity.java  ISimilarity.java  ImageUtils.java  MySQL.java  SQLConsumer.java
src/test/java/org/jhihjian/bili/: BiliCommentTest.java  SubtitleReaderTest.java
src/test/java/org/jhihjian/bili/util/: HashSimilarityTest.java
src/test/resources/SubtitleFiles/: 457721499.txt
