plugins {
    id 'java'
    id 'application'
}

group 'org.jhihjian'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation("com.google.guava:guava:30.0-jre")
    implementation("mysql:mysql-connector-java:8.0.22")
    implementation("com.zaxxer:HikariCP:3.4.5")
    implementation("org.slf4j:slf4j-simple:1.7.21")
    implementation("org.apache.commons:commons-csv:1.8")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
compileJava {
    options.release = 11
}
// 生成启动脚本打包
application {
    mainClassName =  'org.jhihjian.bili.MonitorProcess'
}

distTar {
    into(project.name+"-"+project.version) {
        from '.'
        include 'conf/*'
    }
}