input_dir=/opt/txt-result
backup_dir=/opt/subtitle-backup
# 数据库驱动：
driver_class_name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
url=jdbc:mysql://192.168.243.147:3306/bili?serverTimezone=UTC
# 数据库用户名&密码：
username=biliu
password=123456
# COOKIES
cookies="_uuid=20DE5C9B-8576-D93B-100D-0F9FFD97D23216499infoc; buvid3=A1D94713-D55D-406B-87BA-2B4D5FCA4BF0143106infoc; sid=auuzp491; DedeUserID=700588521; DedeUserID__ckMd5=bc026f8bee14ff42; SESSDATA=46267dd5%2C1621481626%2Ce73ad*b1; bili_jct=86d3af1c3cad649216df924de3791e44; bp_video_offset_700588521=456849001192287319; CURRENT_FNVAL=80; blackside_state=1; rpdid=|(k|RlYkR|J~0J'uY|lmkm~u|; PVID=2"
ocr_url=http://centos.jh:8866/predict/ocr_system
interval_frame_num=25