input_dir=/opt/txt-result
backup_dir=/opt/subtitle-backup
# 数据库驱动：
driver_class_name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
url=jdbc:mysql://192.168.243.147:3306/bili?serverTimezone=UTC
# 数据库用户名&密码：
username=biliu
password=123456
# COOKIES
cookies=""
ocr_url=http://centos.jh:8866/predict/ocr_system
interval_frame_num=25