input_dir=/opt/txt-result
backup_dir=/opt/subtitle-backup
enable_subtitle_result_backup=true
# 数据库驱动：
driver_class_name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
url=jdbc:mysql://centos.jh:3306/bili?serverTimezone=UTC
# 数据库用户名&密码：
username=biliu
password=123456
# COOKIES
cookies=""
ocr_url=http://centos.jh:8866/predict/ocr_system
interval_frame_num=25
image_similar=0.9
text_similar=0.81
cloud_image_output_dir=/opt/cloud
# rabbitMq
video_queue_name=videoPathQueue
chat_queue_name=chatPathQueue
mq_host=centos.jh
mq_user_name=biliu
mq_password=123456