input_dir=/opt/ocr-docker/ocr-files/results
backup_dir=/opt/subtitle-backup

# 数据库驱动：
driver_class_name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
url=jdbc:mysql://localhost:3306/bili?serverTimezone=UTC
# 数据库用户名&密码：
username=biliu
password=123456